# BusinessProcessPetProject

./: README.md  pom.xml
src/main/java/com/vorsin/businessProcess/: BusinessProcessApplication.java
src/main/java/com/vorsin/businessProcess/config/: FlywayConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/vorsin/businessProcess/controllers/: ActionController.java  ActionResultController.java  AuthController.java  AuthenticationController.java  BPController.java  BusinessProcessController.java  EmployeeController.java  StageController.java  StageRelationController.java  StageResultController.java  UserController.java
src/main/java/com/vorsin/businessProcess/dto/: ActionRequest.java  ActionResponse.java  ActionResultRequest.java  ActionResultResponse.java  AuthReqBody.java  AuthResBody.java  BPRequest.java  BPResponse.java  BusinessProcessDTO.java  EmployeeRegistrationRequest.java  EmployeeUserRequest.java  EmployeeViewResponse.java  LoginDto.java  StageDTO.java  StageRelationRequest.java  StageRelationResponse.java  StageRequest.java  StageResponse.java  StageResultRequest.java  StageResultResponse.java  UserDTO.java  UserRequest.java  UserResponse.java  UserViewResponse.java
src/main/java/com/vorsin/businessProcess/exception/: ActionException.java  ActionResultException.java  BusinessProcessException.java  BusinessProcessNotFoundException.java  CustomExceptionHandler.java  GeneralException.java  StageException.java  StageNotFoundException.java  StageRelationException.java  StageResultException.java  UserException.java
src/main/java/com/vorsin/businessProcess/models/: Action.java  ActionResult.java  ActionResultEnum.java  BusinessProcess.java  Employee.java  ProcessAction.java  ProcessStage.java  Resolutions.java  Role.java  Stage.java  StageRelation.java  StageResult.java  StageResultEnum.java  User.java  UserRole.java  UserRoleEnum.java
src/main/java/com/vorsin/businessProcess/repositories/: ActionRepository.java  ActionResultRepository.java  BPRepository.java  BusinessProcessRepository.java  EmployeeRepository.java  RoleRepository.java  StageRelationRepository.java  StageRepository.java  StageResultRepository.java  UserRepository.java
src/main/java/com/vorsin/businessProcess/security/: AuthProvider.java  EmployeeDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/vorsin/businessProcess/service/: UserService.java
src/main/java/com/vorsin/businessProcess/services/: ActionResultService.java  ActionService.java  BPService.java  BusinessProcessService.java  EmployeeDetailsComponent.java  EmployeeService.java  RegistrationService.java  StageRelationService.java  StageResultService.java  StageService.java  UserService.java
src/main/java/models/: User.java
src/main/resources/: application.properties.origin
src/main/resources/db/migration/: V10__add_enabled_column_in_user_table.sql  V11__rename_employee_role.sql  V1__init_database.sql  V2__init_stage_relation_table.sql  V3__rename_process_id.sql  V4__insert_into_user_admin.sql  V5__init_stage_result_table.sql  V6__init_action_result_table.sql  V7__init_role_table.sql  V8__init_user_role_table.sql  V9__change_password_constraints.sql
src/main/sql/: businessProcessPetProject_db.sql
src/test/java/com/vorsin/businessProcess/: BusinessProcessApplicationTests.java
